# hackathon

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-static-web-apps-blue-sea-07a3bc003.yml  azure-static-web-apps-salmon-sea-0f7f88703.yml  backend-cicd.yml  ci_hbackend.yml  frontend-cicd.yml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/com/github/dexluthor/backend/: BackendApplication.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/housekeeping/: HKConfiguration.java  HKService.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/persistence/entities/: MongoTag.java  MongoTodo.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/persistence/repos/: TagRepo.java  TodoRepo.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/persistence/values/: Severity.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/rest/: TodoController.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/rest/controllers/: TagController.java  TodoController.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/rest/middleware/: AbstractExceptionHandler.java  ControllerAdvice.java
backend/src/main/java/com/github/dexluthor/backend/adaptors/rest/security/: Config.java
backend/src/main/java/com/github/dexluthor/backend/controllers/: TodoController.java
backend/src/main/java/com/github/dexluthor/backend/domain/: Severity.java  Tag.java  Todo.java
backend/src/main/java/com/github/dexluthor/backend/exceptions/: TagNotFoundException.java  TodoNotFoundException.java
backend/src/main/java/com/github/dexluthor/backend/mapper/: MongoTodoMapper.java  SeverityMapper.java  TagMapper.java
backend/src/main/java/com/github/dexluthor/backend/repos/: TodoRepo.java
backend/src/main/java/com/github/dexluthor/backend/services/: ITagService.java  ITodoService.java  TagServiceImpl.java  TodoService.java  TodoServiceImpl.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml  hackaton.p12
backend/src/test/java/com/github/dexluthor/backend/adaptors/rest/controllers/: TodoControllerTest.java
backend/src/test/java/com/github/dexluthor/backend/services/: TodoServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/core/aside-navigation/: aside-navigation.component.html  aside-navigation.component.scss  aside-navigation.component.ts
frontend/src/app/core/aside-navigation/components/navbar/: aside-navigation.component.html  aside-navigation.component.scss  aside-navigation.component.ts
frontend/src/app/core/aside-navigation/components/navbar-link/: navbar-link.component.html  navbar-link.component.scss  navbar-link.component.ts
frontend/src/app/core/aside-navigation/model/: nav-link.model.ts
frontend/src/app/core/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/pages/music/: music-routing.module.ts  music.module.ts
frontend/src/app/pages/music/components/player/: player.component.html  player.component.scss  player.component.ts
frontend/src/app/pages/music/components/track/: track.component.ts
frontend/src/app/pages/settings/: settings-routing.module.ts  settings.module.ts
frontend/src/app/pages/settings/components/background-gallery-modal/: background-gallery-modal.component.html  background-gallery-modal.component.scss  background-gallery-modal.component.ts
frontend/src/app/pages/settings/components/settings/: settings.component.html  settings.component.scss  settings.component.ts
frontend/src/app/pages/showcase/: showcase.component.html  showcase.component.scss  showcase.component.ts
frontend/src/app/pages/todo/components/add-todo/: add-todo.component.html  add-todo.component.scss  add-todo.component.ts
frontend/src/app/pages/todo/components/chip/: chip.component.html  chip.component.scss  chip.component.ts
frontend/src/app/pages/todo/components/todo-bottom-sheet/: todo-bottom-sheet.component.html  todo-bottom-sheet.component.scss  todo-bottom-sheet.component.ts
frontend/src/app/pages/todo/components/todo-list/: todo-list.component.html  todo-list.component.scss  todo-list.component.ts
frontend/src/app/pages/todo/components/todo-view/: todo-view.component.html  todo-view.component.scss  todo-view.component.ts
frontend/src/app/pages/todo/services/: tag.service.ts  todo.service.ts
frontend/src/app/shared/: variables.scss
frontend/src/app/shared/components/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
frontend/src/app/shared/enums/: severity.enum.ts
frontend/src/app/shared/interceptors/: http-error-interceptor.service.ts
frontend/src/app/shared/models/: tag.model.ts  todo.model.ts
frontend/src/app/shared/pipes/: capitalize.pipe.ts  date-diff.pipe.ts  threedot-slice.pipe.ts
frontend/src/app/shared/services/: settings.service.ts  snack-bar.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
